{
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "chai": "^4.2.0",
    "connect-history-api-fallback": "^1.5.0",
    "deep-extend": "^0.6.0",
    "del": "^3.0.0",
    "forwarded": "^0.1.2",
    "growl": "^1.10.5",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-awspublish": "^3.4.0",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-crisper": "^1.1.0",
    "gulp-filter": "^5.1.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-extract": "^0.3.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-invalidate-cloudfront": "^0.1.2",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-replace": "^0.4.4",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-task-listing": "^1.1.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-useref": "^3.1.6",
    "gulp-util": "^3.0.8",
    "gulp-vulcanize": "^8.0.0",
    "hoek": "^6.1.2",
    "https-proxy-agent": "^2.2.1",
    "jshint": "^2.9.7",
    "merge-stream": "^1.0.1",
    "mime": "^2.4.0",
    "nightwatch": "^1.0.18",
    "no-case": "^2.3.2",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1",
    "sauce-connect-launcher": "^1.2.4",
    "tough-cookie": "^2.5.0",
    "vulcanize": "^1.16.0",
    "wct-local": "^2.1.3",
    "web-component-tester": "*",
    "yargs": "^12.0.5"
  },
  "scripts": {
    "test": "gulp test:local",
    "start": "gulp serve"
  },
  "engines": {
    "npm": "^6.7.0",
    "node": "^11.8.0"
  }
}
